<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            color:red;
            background-color: black;
            border:10px ridge blue;
            border-radius: 50px;
        }

        div{
            color:red;
            padding:20px;
            margin: 30px;
        }

        #box2{
            border: 2px solid skyblue;
            /* color:red; */
            
        }
        #box3{
            border:3px solid orange;
            /* color:red; */
        } 
        #box1{
            font-family: 'Courier New', Courier, monospace;
            border : 2px solid green;
        }
    </style>
</head>
<body>
    
    <!-- <h1>Testing<span>Hello</span>Done</h1>
    <p>Hello here</p>
    lkdslfkhsdg
    <span>Hello <b>There</b></span>
    kjdhfskdj
    <h1>✖ Hello</h1> -->
    <div id="box1">
        Computer
        <div id="box2" >
            Hello
             <div id="box3" >
                hello
             </div>
             World
        </div>
        Tiger
    </div> 

    <!-- <div>Hello</div>Helzdfsd
    <h2>HEELO</h2>poofo
    <p>HELLO, <b style="color:green;">World</b></p>xvbdf
     -->


</body>
</html>