<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            margin:0;
            padding:0;
        }
        #div1{
            /* float:right; */
            clear : left;
            /* margin:5px; */
            /* border:2px solid red; */
        } 

         #div2{
            /* border:2px solid green; */
            /* display: inline-block; */
            /* clear:right; */
        } 
        nav{
            background-color: rgb(38, 196, 38);
        }
        ul{
            overflow: auto;
            /* border:2px solid red; */
            background-color: green;

        }

        li{
            /* background-color: rgb(38, 196, 38); */
            float : left;
            list-style-type: none;
            padding:4px;
            
        }
        #logo{
            padding-right:  20px;
        }
        a{
            text-decoration: none;
            color:white;
        }

        li:hover{
            background-color: rgb(0, 0, 0);
            opacity: 100%;
        }

        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
        color:white;
        font-size: 18px;
        }

    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li id="logo"> <img src="earth.jpeg" width="40" alt=""></li>
            <li><a  href="http://youtube.com" class="material-symbols-outlined">
                home
            </a></li>
            <li><a href="http://youtube.com">HOME</a></li>
            <li><a href="http://youtube.com">HTML</a></li>
            <li><a href="http://youtube.com">CSS</a></li>
            <li><a href="http://youtube.com">SQL</a></li>
        </ul>

    </nav>



    <div>
        <p>
            
            <div id="div1">Hello</div>
            <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum assumenda eligendi quibusdam, dicta, quisquam inventore, asperiores voluptatibus totam blanditiis deserunt eos fugiat tempora omnis expedita vero repudiandae nulla. Rem minima impedit architecto. Aspernatur, necessitatibus. Hic accusamus repellat aspernatur impedit error excepturi doloribus! Fugiat suscipit quo reprehenderit officia sed dolorem optio!</div>
        </p>

    </div>



</body>
</html>