<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
        .container{
            height : 100vh;
            background-color: blueviolet;
        }
        .form{
            border:2px solid green;
        }
        form{
            margin-top: 100px;
            width: 70%;
            margin:50px auto;
            height:70vh;
            background-color: white;
            border-radius: 5px;
        }
        h2{
            text-align: center;
            padding : 10px 0;
            border-bottom: 1px solid gray ;
            
        }
        .fields{
            margin:0 20px;
            margin-top: 25px;
        }
        input[type=text],input[type=button]{
            width:100%;
            padding:5px;
            box-sizing: border-box;
            border:none;
            border-bottom: 1px solid gray;
            margin:10px 0;
        }
        input[type=button]{
            color:white;
            border-radius: 30px;
            background-color: blue;
        }
        a{
            text-decoration: none;
            color:blue;
            font-size: small;
        }
        .cta{
            font-size: small;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <form action="">
                <div class="heading">
                    <h2>Login</h2>
                </div>
                <div class="fields">
                    <div class="field">
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Password">
                    </div>
                    
                    <div class="forgotpassword">
                        <a href="#">Forgot Password</a>
                    </div>
                    <div class="field">
                        <input type="button" value="login">
                    </div>
                    <div class="cta">
                        <span>not a member?</span><a href="#"> Sign Up</a>
                    </div>
                </div>

            </form>
    
        </div>
    </div>
</body>
</html>