<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            padding-top:30px;
        }
        .container{
            height:1500px;
            background-color: blueviolet;
            padding:50px;
            position:relative;
            /* top:30px; */
        }

        .box{
            height:700px;
            background-color: yellow;
            /* width:1000px; */
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            /* position:relative; */
            /* left:100px; */
            /* top:50px; */
            /* bottom:70px; */
        }
        .box2{
            width: 50px;
            height: 50px;
            background-color: green;
            /* border-radius : 50%; */
            /* position:fixed;
            right:30px;
            bottom:20px; */
            /* right:50px; */

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left : 100px;
            top:20px; 
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        
    </div>
</body>
</html>